total 44
drwxr-xr-x 2 root root 266 Mar 13 10:37 .
drwxr-xr-x 6 root root 142 Mar 13 09:20 ..
-rwxr--r-- 1 root root  32 Mar 13 09:28 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:03 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:08 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:10 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:17 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 10:32 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:37 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 10:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 10:37 ls_cwd_content
-rw-r--r-- 1 root root  73 Mar 13 09:27 README.md
